{
  "name": "event-management-spa",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Eventos - SPA con autenticación y roles",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "vite",
    "server": "json-server --watch db.json --port 3001",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "events",
    "spa",
    "authentication",
    "vite",
    "json-server"
  ],
  "author": "Tu Nombre",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.0.0",
    "json-server": "^0.17.4",
    "concurrently": "^8.2.2"
  }
}
